{
  "name": "EV Diagnostic Assistant",
  "short_name": "EV Assist",
  "description": "AI-powered EV diagnostics grounded in repair manuals",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/ev-app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
